nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
examplesRoot=lda/oozie/
run_date=2018-07-27

oozie.coord.application.path=${nameNode}/${examplesRoot}cood
start=2018-08-08T00:00Z
end=2088-08-08T01:00Z
workflowAppUri=${nameNode}/${examplesRoot}cood