# ali_log_moblie

./: pom.xml
src/main/java/com/mobile/etl/common/: Log_Calgent.java
src/main/java/com/mobile/etl/util/: DateUtil.java  HDFSClean.java  Ip2region.java  IpUtil.java  LocalToHDFS.java  LogUtil.java  MyMapper.java  MyReducer.java  ReadFromFile.java  UrlPathUtil.java  UserAgentUtil.java
src/main/java/com/mobile/etl/util/ip/: IPSeeker.java
src/main/java/com/qianfeng/analystic/hive/: CurrencyTypeDimensionUdf.java  DateDimensionUdf.java  EventDimensionUdf.java  PaymentTypeDimensionUdf.java  PlatformDimensionUdf.java
src/main/java/com/qianfeng/analystic/hive/depth/: dp.hql  dp.sh
src/main/java/com/qianfeng/analystic/hive/en/: en.hql
src/main/java/com/qianfeng/analystic/hive/od/: od.hql
src/main/java/com/qianfeng/analystic/model/dim/: StatsBaseDimension.java  StatsCommonDimension.java  StatsLocalDimension.java  StatsUserDimension.java
src/main/java/com/qianfeng/analystic/model/dim/base/: BaseDimension.java  BrowserDimension.java  CurrencyTypeDimension.java  DateDimension.java  EventDimension.java  KpiDimension.java  LocationDimension.java  PaymentTypeDimension.java  PlatformDimension.java
src/main/java/com/qianfeng/analystic/model/dim/value/: OutputValueBaseWritable.java
src/main/java/com/qianfeng/analystic/model/dim/value/map/: TextOutputValue.java  TimeOutputValue.java  TimeOutputWritable.java
src/main/java/com/qianfeng/analystic/model/dim/value/reduce/: LocalOutputValue.java  MapWritableValue.java  ReduceOutputWritable.java
src/main/java/com/qianfeng/analystic/mr/: IOutputFormat.java  IOutputWritter.java
src/main/java/com/qianfeng/analystic/mr/am/: ActiveMemberMapper.java  ActiveMemberOuputWrtter.java  ActiveMemberReudcer.java  ActiveMemberRunner.java
src/main/java/com/qianfeng/analystic/mr/au/: ActiveUserMapper.java  ActiveUserOuputWrtter.java  ActiveUserReudcer.java  ActiveUserRunner.java
src/main/java/com/qianfeng/analystic/mr/local/: LocalMapper.java  LocalOuputWrtter.java  LocalReudcer.java  LocalRunner.java
src/main/java/com/qianfeng/analystic/mr/nm/: NewMemberMapper.java  NewMemberOuputWrtter.java  NewMemberReudcer.java  NewMemberRunner.java
src/main/java/com/qianfeng/analystic/mr/nu/: NewUserMapper.java  NewUserOuputWrtter.java  NewUserReudcer.java  NewUserRunner.java
src/main/java/com/qianfeng/analystic/mr/pv/: PageviewMapper.java  PageviewOuputWrtter.java  PageviewReudcer.java  PageviewRunner.java
src/main/java/com/qianfeng/analystic/mr/service/: IDimensionConvert.java
src/main/java/com/qianfeng/analystic/mr/service/impl/: IDimensionConvertImpl.java
src/main/java/com/qianfeng/analystic/mr/session/: SessionMapper.java  SessionOutputWritter.java  SessionReudcer.java  SessionRunner.java
src/main/java/com/qianfeng/analystic/oozie/cood/: coordinator.xml  job.properties  workflow.xml
src/main/java/com/qianfeng/analystic/oozie/hive/: en.sh  job.properties  workflow.xml
src/main/java/com/qianfeng/analystic/oozie/mr/: job.properties  workflow.xml  workflow1.xml
src/main/java/com/qianfeng/common/: DateEnum.java  EventLogsConstant.java  GlobalConstants.java  KpiType.java
src/main/java/com/qianfeng/etl/mr/: NewUserMapper.java  NewUserReducer.java
src/main/java/com/qianfeng/etl/mr/tohbase/: LogToHbaseMapper.java  LogToHbaseRunner.java
src/main/java/com/qianfeng/etl/mr/tohdfs/: LogDataWritable.java  LogToHdfsMapper.java  LogToHdfsRunner.java
src/main/java/com/qianfeng/etl/util/: IpParserUtil.java  IpRegion.java  LogUtil.java  UserAgentUtil.java
src/main/java/com/qianfeng/etl/util/ip/: IPSeeker.java  IpUtil.java
src/main/java/com/qianfeng/util/: JdbcUtil.java  MemberUtil.java  TimeUtil.java  jdbcUtil.java
src/main/java/qianfeng/analystic/model/dim/: StatsBaseDimension.java  StatsCommonDimension.java  StatsUserDimension.java
src/main/java/qianfeng/common/: DateEnum.java  EventLogsConstant.java  GlobalConstants.java  KpiType.java
src/main/java/qianfeng/etl.util/: IpParserUtil.java  IpRegion.java  IpUtil.java  LogUtil.java  UserAgentUtil.java
src/main/java/qianfeng/etl.util/ip/: IPSeeker.java  IpUtil.java
src/main/java/qianfeng/etl/mr/tohbase/: LogToHbaseMapper.java  LogToHbaseRunner.java
src/main/java/qianfeng/etl/mr/tohdfs/: LogDataWritable.java  LogToHdfsMapper.java  LogToHdfsRunner.java
src/main/java/qianfeng/util/: JdbcUtil.java  MemberUtil.java  TimeUtil.java  timeUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties  output-mapping.xml  output-writter.xml  query-mapping.xml  total-mapping.xml
src/test/java/: ClassTest.java  DimensionTest.java  IpTest.java  LogUtilTest.java  Test.java  UserAgent.java  UserAgentTest.java
web/: index.jsp
