nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
examplesRoot=lda/oozie/
run_date=2018-07-27
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/${examplesRoot}libs

oozie.wf.application.path=${nameNode}/${examplesRoot}hive
dp_sh=dp.sh
en_sh=en.sh